=== 開始: 2026-05-14 22:00:41 ===
  - モデル設定: rel_month_length=16, kg_l2=0.01, weight_scheme=exp_24m
[1/8] 入力ファイル読み込み
  - 船数: 115, 船種: 28, SKU: 91, 消費レコード: 10101, 在庫レコード: 826
  - 使用区分別消費データ追加: 2区分 / 40件 (基本SKU ['DW309MOL_1.2_12.5'])
[2/8] データ品質検証
  - 警告数: 364
[3/8] 学習期間決定
  - train_end 自動判定: 2026-03 (消費最新 2026-03 / 在庫最新 2026-06 の登録済 min)
  - 学習期間: 2017-01 〜 2026-03 (消費レコード 10121 件)
[4/8] kg_per_ship と shape(区分) を ALS で同時推定
  - ステンレス銘柄: 10件 (制約有効)
  - 区分: ['A', 'B', 'C', 'D', 'F']
  - 各区分のピーク rel_month: A=M12, B=M9, C=M1, D=M6, F=M15
  - 推定セル数: 2604
[4.5/8] ホールドアウト検証 (直近9ヶ月, ALS shape)
  - MAPE (制約あり): 66.6%
  - MAPE (制約なし): 65.5% (改善: -1.2 pt)
  - 実績ゼロのためMAPE算出不可 (38銘柄): B14_3.2_, B14_4.5_, B14_4_, DW100E_1.2_12.5, DW100E_1.2_15, DW100E_1.4_12.5, DW100_1.4_15, DW100_1.4_20, DW100_1.4_250, DW309MOL_1.2_12.5…他28件
  - 個別MAPE (55銘柄有効): /Users/ryoy/Shinkurusimadokku_DXFile/welding_forecast_macos_2026-05-12/output/per_sku_mape.json
[5/8] 月次予測生成
  - forecast起点判定: train_end=2026-03 → 翌月から12か月
  - 予測期間: 2026-04 〜 2027-03
  - 月次予測レコード: 1116
[6/8] 在庫評価 (実績)
  - 評価レコード: 713
  - 既存値との一致率: 58.0% (235/405)
[7/8] 推奨発注量
  - 確定発注 (入庫予定のみ登録) 行: 54 (SKU 25件) → 発注済量列として出力
  - 推奨発注レコード: 1116 (うち確定 35)
[7.5/8] 推奨発注 vs 入荷予定 検証
  - 検証ファイル: /Users/ryoy/Shinkurusimadokku_DXFile/welding_forecast_macos_2026-05-12/input/uploaded_inventory_plan.xlsx
  - 入荷予定レコード: 391, SKU: 42, 期間: ['2024-08', '2024-09', '2024-10', '2024-11', '2024-12', '2025-01', '2025-02', '2025-03', '2025-04', '2025-05', '2025-06', '2025-07', '2025-08', '2025-09', '2025-10', '2025-11', '2025-12', '2026-01', '2026-02']
  - MAPE (推奨 vs 計画): 100.0%
  - SKUカバー率: 0/42 (false positive: 0, missed: 42)
  - ±20% 一致率: 0.0%
  - 総量比: 推奨 0kg / 計画 2666446kg (ratio=0.00)
[8/8] Excelレポート生成
  - 出力 (_1.xlsx 形式): /Users/ryoy/Shinkurusimadokku_DXFile/welding_forecast_macos_2026-05-12/output/溶接棒在庫管理表　在庫評価追加_RES.xlsx

=== 警告 ===
船 s5980: 進水(2017-01-26) < 搭載開始(2017-09-05)
消費量 異常極大: 2020-05 B14_4_ = 1620.0 (中央値 160 の10倍)
消費量 異常極大: 2024-11 DW100V_1.2_12.5 = 11250.0 (中央値 1100 の10倍)
在庫 不整合: 2024-09 B14_3.2_ () 期待 240, 実 200
在庫 不整合: 2025-03 B14_3.2_ () 期待 1340, 実 1380
在庫 不整合: 2025-10 B14_3.2_ () 期待 940, 実 920
在庫 不整合: 2026-02 B14_3.2_ () 期待 340, 実 320
在庫 不整合: 2026-03 B14_3.2_ () 期待 320, 実 60
在庫 不整合: 2025-03 B14_4_ () 期待 760, 実 720
在庫 不整合: 2025-06 B14_4_ () 期待 1160, 実 1140
在庫 不整合: 2024-11 DW100C_1.2_15 (大西) 期待 57210, 実 46170
在庫 不整合: 2024-12 DW100C_1.2_15 (大西) 期待 45360, 実 37350
在庫 不整合: 2025-01 DW100C_1.2_15 (大西) 期待 37290, 実 34320
在庫 不整合: 2025-02 DW100C_1.2_15 (大西) 期待 42030, 実 36540
在庫 不整合: 2025-03 DW100C_1.2_15 (大西) 期待 47070, 実 40320
在庫 不整合: 2025-04 DW100C_1.2_15 (大西) 期待 47970, 実 35370
在庫 不整合: 2025-05 DW100C_1.2_15 (大西) 期待 28200, 実 16110
在庫 不整合: 2025-06 DW100C_1.2_15 (大西) 期待 33030, 実 24570
在庫 不整合: 2025-07 DW100C_1.2_15 (大西) 期待 30330, 実 21060
在庫 不整合: 2025-08 DW100C_1.2_15 (大西) 期待 56700, 実 47880
在庫 不整合: 2025-09 DW100C_1.2_15 (大西) 期待 58410, 実 48690
在庫 不整合: 2025-10 DW100C_1.2_15 (大西) 期待 36540, 実 24300
在庫 不整合: 2025-11 DW100C_1.2_15 (大西) 期待 24660, 実 15390
在庫 不整合: 2025-12 DW100C_1.2_15 (大西) 期待 58590, 実 49320
在庫 不整合: 2026-01 DW100C_1.2_15 (大西) 期待 36180, 実 25200
在庫 不整合: 2026-02 DW100C_1.2_15 (大西) 期待 68490, 実 61740
在庫 不整合: 2026-03 DW100C_1.2_15 (大西) 期待 35730, 実 22680
在庫 不整合: 2026-04 DW100C_1.2_15 (大西) 期待 103320, 実 0
在庫 不整合: 2026-05 DW100C_1.2_15 (大西) 期待 60480, 実 0
在庫 不整合: 2026-06 DW100C_1.2_15 (大西) 期待 60480, 実 0
在庫 不整合: 2024-12 DW100C_1.2_15 (波止浜) 期待 -8010, 実 0
在庫 不整合: 2025-01 DW100C_1.2_15 (波止浜) 期待 -5490, 実 0
在庫 不整合: 2025-02 DW100C_1.2_15 (波止浜) 期待 -5490, 実 0
在庫 不整合: 2025-03 DW100C_1.2_15 (波止浜) 期待 -8010, 実 0
在庫 不整合: 2025-04 DW100C_1.2_15 (波止浜) 期待 -8460, 実 0
在庫 不整合: 2025-05 DW100C_1.2_15 (波止浜) 期待 -12090, 実 0
在庫 不整合: 2025-06 DW100C_1.2_15 (波止浜) 期待 -8460, 実 0
在庫 不整合: 2025-07 DW100C_1.2_15 (波止浜) 期待 -9270, 実 0
在庫 不整合: 2025-08 DW100C_1.2_15 (波止浜) 期待 -8820, 実 0
在庫 不整合: 2025-09 DW100C_1.2_15 (波止浜) 期待 -9720, 実 0
在庫 不整合: 2025-10 DW100C_1.2_15 (波止浜) 期待 -12240, 実 0
在庫 不整合: 2025-11 DW100C_1.2_15 (波止浜) 期待 -9270, 実 0
在庫 不整合: 2025-12 DW100C_1.2_15 (波止浜) 期待 -8010, 実 0
在庫 不整合: 2026-01 DW100C_1.2_15 (波止浜) 期待 -10980, 実 0
在庫 不整合: 2026-02 DW100C_1.2_15 (波止浜) 期待 -8010, 実 0
在庫 不整合: 2026-03 DW100C_1.2_15 (波止浜) 期待 -10530, 実 0
在庫 不整合: 2024-09 DW100R_1.2_15 () 期待 1260, 実 1250
在庫 不整合: 2024-10 DW100R_1.2_15 () 期待 1070, 実 1080
在庫 不整合: 2025-03 DW100R_1.2_15 () 期待 1260, 実 1245
在庫 不整合: 2026-02 DW100V_1.2_12.5 () 期待 4200, 実 14700
在庫 不整合: 2026-04 DW100V_1.2_12.5 () 期待 21900, 実 0
在庫 不整合: 2026-05 DW100V_1.2_12.5 () 期待 7350, 実 0
在庫 不整合: 2026-06 DW100V_1.2_12.5 () 期待 4200, 実 0
在庫 不整合: 2024-09 DW100_1.2_12.5 (大西) 期待 1375, 実 625
在庫 不整合: 2024-11 DW100_1.2_12.5 (大西) 期待 625, 実 125
在庫 不整合: 2025-01 DW100_1.2_12.5 (大西) 期待 1175, 実 925
在庫 不整合: 2025-04 DW100_1.2_12.5 (大西) 期待 675, 実 0
在庫 不整合: 2025-06 DW100_1.2_12.5 (大西) 期待 1050, 実 725
在庫 不整合: 2025-09 DW100_1.2_12.5 (大西) 期待 725, 実 475
在庫 不整合: 2025-10 DW100_1.2_12.5 (大西) 期待 1525, 実 1275
在庫 不整合: 2025-12 DW100_1.2_12.5 (大西) 期待 1275, 実 1025
在庫 不整合: 2026-03 DW100_1.2_12.5 (大西) 期待 1025, 実 525
在庫 不整合: 2026-05 DW100_1.2_12.5 (大西) 期待 525, 実 0
在庫 不整合: 2026-06 DW100_1.2_12.5 (大西) 期待 500, 実 0
在庫 不整合: 2024-09 DW100_1.2_12.5 (波止浜) 期待 -750, 実 0
在庫 不整合: 2024-11 DW100_1.2_12.5 (波止浜) 期待 -500, 実 0
在庫 不整合: 2025-01 DW100_1.2_12.5 (波止浜) 期待 -250, 実 0
在庫 不整合: 2025-04 DW100_1.2_12.5 (波止浜) 期待 -675, 実 0
在庫 不整合: 2025-06 DW100_1.2_12.5 (波止浜) 期待 -325, 実 0
在庫 不整合: 2025-09 DW100_1.2_12.5 (波止浜) 期待 -250, 実 0
在庫 不整合: 2025-10 DW100_1.2_12.5 (波止浜) 期待 -250, 実 0
在庫 不整合: 2025-12 DW100_1.2_12.5 (波止浜) 期待 -250, 実 0
在庫 不整合: 2026-03 DW100_1.2_12.5 (波止浜) 期待 -500, 実 0
在庫 不整合: 2024-09 DW100_1.2_250 () 期待 4000, 実 3500
在庫 不整合: 2025-01 DW100_1.2_250 () 期待 6000, 実 5000
在庫 不整合: 2025-07 DW100_1.2_250 () 期待 1000, 実 500
在庫 不整合: 2025-09 DW100_1.2_250 () 期待 3500, 実 3000
在庫 不整合: 2025-10 DW100_1.2_250 () 期待 5000, 実 4500
在庫 不整合: 2025-12 DW100_1.2_250 () 期待 6500, 実 5500
在庫 不整合: 2026-04 DW100_1.2_250 () 期待 3000, 実 0
在庫 不整合: 2026-05 DW100_1.2_250 () 期待 2500, 実 0
在庫 不整合: 2026-06 DW100_1.2_250 () 期待 2000, 実 0
在庫 不整合: 2024-09 DW200_1.4_15 (大西) 期待 7560, 実 5040
在庫 不整合: 2024-10 DW200_1.4_15 (大西) 期待 6300, 実 5040
在庫 不整合: 2024-11 DW200_1.4_15 (大西) 期待 5760, 実 4500
在庫 不整合: 2025-01 DW200_1.4_15 (大西) 期待 11700, 実 10440
在庫 不整合: 2025-02 DW200_1.4_15 (大西) 期待 12960, 実 11700
在庫 不整合: 2025-03 DW200_1.4_15 (大西) 期待 23040, 実 22500
在庫 不整合: 2025-04 DW200_1.4_15 (大西) 期待 15570, 実 12330
在庫 不整合: 2025-10 DW200_1.4_15 (大西) 期待 16920, 実 15660
在庫 不整合: 2026-02 DW200_1.4_15 (大西) 期待 17790, 実 17640
在庫 不整合: 2026-04 DW200_1.4_15 (大西) 期待 30240, 実 0
在庫 不整合: 2026-05 DW200_1.4_15 (大西) 期待 8820, 実 0
在庫 不整合: 2026-06 DW200_1.4_15 (大西) 期待 5040, 実 0
在庫 不整合: 2024-10 DW200_1.4_15 (波止浜) 期待 -1260, 実 0
在庫 不整合: 2024-11 DW200_1.4_15 (波止浜) 期待 -1260, 実 0
在庫 不整合: 2025-01 DW200_1.4_15 (波止浜) 期待 -1260, 実 0
在庫 不整合: 2025-02 DW200_1.4_15 (波止浜) 期待 -1260, 実 0
在庫 不整合: 2025-03 DW200_1.4_15 (波止浜) 期待 -1260, 実 0
在庫 不整合: 2025-04 DW200_1.4_15 (波止浜) 期待 -1260, 実 0
在庫 不整合: 2024-10 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 29975, 実 28175
在庫 不整合: 2024-11 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 25775, 実 25650
在庫 不整合: 2024-12 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 26462, 実 27812
在庫 不整合: 2025-01 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 27188, 実 26138
在庫 不整合: 2025-02 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 30412, 実 31462
在庫 不整合: 2025-03 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 42725, 実 40425
在庫 不整合: 2025-04 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 28275, 実 27912
在庫 不整合: 2025-06 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 27850, 実 25600
在庫 不整合: 2025-07 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 30312, 実 28825
在庫 不整合: 2025-09 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 33425, 実 33112
在庫 不整合: 2025-10 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 30562, 実 27288
在庫 不整合: 2025-11 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 26575, 実 27375
在庫 不整合: 2025-12 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 30525, 実 29888
在庫 不整合: 2026-01 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 30688, 実 29638
在庫 不整合: 2026-04 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 31325, 実 0
在庫 不整合: 2026-05 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 31500, 実 0
在庫 不整合: 2026-06 DW309MOL_1.2_12.5_全姿勢用 (全姿勢用) 期待 16800, 実 0
在庫 不整合: 2024-12 DW309MOL_1.2_12.5_板継用 (板継用) 期待 3825, 実 2475
在庫 不整合: 2025-01 DW309MOL_1.2_12.5_板継用 (板継用) 期待 2400, 実 2700
在庫 不整合: 2025-02 DW309MOL_1.2_12.5_板継用 (板継用) 期待 3000, 実 1950
在庫 不整合: 2025-06 DW309MOL_1.2_12.5_板継用 (板継用) 期待 1950, 実 4200
在庫 不整合: 2025-10 DW309MOL_1.2_12.5_板継用 (板継用) 期待 5250, 実 4200
在庫 不整合: 2025-11 DW309MOL_1.2_12.5_板継用 (板継用) 期待 7350, 実 6312
在庫 不整合: 2025-12 DW309MOL_1.2_12.5_板継用 (板継用) 期待 4938, 実 5262
在庫 不整合: 2026-04 DW309MOL_1.2_12.5_板継用 (板継用) 期待 13762, 実 0
在庫 不整合: 2026-05 DW309MOL_1.2_12.5_板継用 (板継用) 期待 8988, 実 0
在庫 不整合: 2026-06 DW309MOL_1.2_12.5_板継用 (板継用) 期待 4200, 実 0
在庫 不整合: 2025-03 FBB3H_600_ () 期待 1080, 実 2520
在庫 不整合: 2025-04 FBB3H_600_ () 期待 5400, 実 3960
在庫 不整合: 2025-06 FBB3H_600_ () 期待 6720, 実 6660
在庫 不整合: 2026-04 FBB3H_600_ () 期待 9480, 実 0
在庫 不整合: 2026-05 FBB3H_600_ () 期待 5400, 実 0
在庫 不整合: 2026-06 FBB3H_600_ () 期待 5400, 実 0
在庫 不整合: 2024-10 FBB3T_600_ (大西) 期待 9180, 実 6480
在庫 不整合: 2024-11 FBB3T_600_ (大西) 期待 18900, 実 16200
在庫 不整合: 2025-02 FBB3T_600_ (大西) 期待 5400, 実 5700
在庫 不整合: 2025-03 FBB3T_600_ (大西) 期待 7500, 実 8280
在庫 不整合: 2025-04 FBB3T_600_ (大西) 期待 14610, 実 13500
在庫 不整合: 2025-07 FBB3T_600_ (大西) 期待 13860, 実 11160
在庫 不整合: 2026-04 FBB3T_600_ (大西) 期待 25020, 実 0
在庫 不整合: 2026-05 FBB3T_600_ (大西) 期待 24300, 実 0
在庫 不整合: 2026-06 FBB3T_600_ (大西) 期待 8100, 実 0
在庫 不整合: 2024-09 LB52T_3.2_ (大西) 期待 2500, 実 2140
在庫 不整合: 2024-10 LB52T_3.2_ (大西) 期待 2140, 実 1800
在庫 不整合: 2024-11 LB52T_3.2_ (大西) 期待 2260, 実 1940
在庫 不整合: 2024-12 LB52T_3.2_ (大西) 期待 1440, 実 1040
在庫 不整合: 2025-01 LB52T_3.2_ (大西) 期待 860, 実 840
在庫 不整合: 2025-02 LB52T_3.2_ (大西) 期待 1660, 実 1400
在庫 不整合: 2025-03 LB52T_3.2_ (大西) 期待 2340, 実 1940
在庫 不整合: 2025-04 LB52T_3.2_ (大西) 期待 2760, 実 2320
在庫 不整合: 2025-05 LB52T_3.2_ (大西) 期待 2100, 実 2000
在庫 不整合: 2025-06 LB52T_3.2_ (大西) 期待 1700, 実 1200
在庫 不整合: 2025-07 LB52T_3.2_ (大西) 期待 2700, 実 2500
在庫 不整合: 2025-08 LB52T_3.2_ (大西) 期待 2300, 実 2100
在庫 不整合: 2025-09 LB52T_3.2_ (大西) 期待 1840, 実 1360
在庫 不整合: 2025-10 LB52T_3.2_ (大西) 期待 2020, 実 1380
在庫 不整合: 2025-11 LB52T_3.2_ (大西) 期待 2100, 実 1900
在庫 不整合: 2025-12 LB52T_3.2_ (大西) 期待 1340, 実 1080
在庫 不整合: 2026-01 LB52T_3.2_ (大西) 期待 1580, 実 1120
在庫 不整合: 2026-02 LB52T_3.2_ (大西) 期待 1340, 実 1000
在庫 不整合: 2026-03 LB52T_3.2_ (大西) 期待 1000, 実 540
在庫 不整合: 2026-04 LB52T_3.2_ (大西) 期待 2220, 実 0
在庫 不整合: 2026-05 LB52T_3.2_ (大西) 期待 1120, 実 0
在庫 不整合: 2026-06 LB52T_3.2_ (大西) 期待 560, 実 0
在庫 不整合: 2024-09 LB52T_3.2_ (波止浜) 期待 -360, 実 0
在庫 不整合: 2024-10 LB52T_3.2_ (波止浜) 期待 -340, 実 0
在庫 不整合: 2024-11 LB52T_3.2_ (波止浜) 期待 -320, 実 0
在庫 不整合: 2024-12 LB52T_3.2_ (波止浜) 期待 -400, 実 0
在庫 不整合: 2025-01 LB52T_3.2_ (波止浜) 期待 -20, 実 0
在庫 不整合: 2025-02 LB52T_3.2_ (波止浜) 期待 -260, 実 0
在庫 不整合: 2025-03 LB52T_3.2_ (波止浜) 期待 -400, 実 0
在庫 不整合: 2025-04 LB52T_3.2_ (波止浜) 期待 -440, 実 0
在庫 不整合: 2025-05 LB52T_3.2_ (波止浜) 期待 -100, 実 0
在庫 不整合: 2025-06 LB52T_3.2_ (波止浜) 期待 -500, 実 0
在庫 不整合: 2025-07 LB52T_3.2_ (波止浜) 期待 -200, 実 0
在庫 不整合: 2025-08 LB52T_3.2_ (波止浜) 期待 -200, 実 0
在庫 不整合: 2025-09 LB52T_3.2_ (波止浜) 期待 -480, 実 0
在庫 不整合: 2025-10 LB52T_3.2_ (波止浜) 期待 -640, 実 0
在庫 不整合: 2025-11 LB52T_3.2_ (波止浜) 期待 -200, 実 0
在庫 不整合: 2025-12 LB52T_3.2_ (波止浜) 期待 -260, 実 0
在庫 不整合: 2026-01 LB52T_3.2_ (波止浜) 期待 -460, 実 0
在庫 不整合: 2026-02 LB52T_3.2_ (波止浜) 期待 -340, 実 0
在庫 不整合: 2025-03 LB52T_4_ () 期待 1320, 実 1420
在庫 不整合: 2025-04 LB52T_4_ () 期待 1440, 実 1340
在庫 不整合: 2025-11 LB52T_4_ () 期待 1820, 実 1620
在庫 不整合: 2026-04 LB52T_4_ () 期待 1440, 実 0
在庫 不整合: 2026-05 LB52T_4_ () 期待 840, 実 0
在庫 不整合: 2026-04 MX100_1.2_12.5 () 期待 1413, 実 0
在庫 不整合: 2026-05 MX100_1.2_12.5 () 期待 2100, 実 0
在庫 不整合: 2025-09 MX200F_1.4_15 () 期待 12600, 実 1260
在庫 不整合: 2025-10 MX200F_1.4_15 () 期待 2520, 実 13860
在庫 不整合: 2026-04 MX200F_1.4_15 () 期待 23940, 実 0
在庫 不整合: 2026-05 MX200F_1.4_15 () 期待 5040, 実 0
在庫 不整合: 2026-06 MX200F_1.4_15 () 期待 2520, 実 0
在庫 不整合: 2026-04 MX200F_1.4_250 () 期待 4000, 実 0
在庫 不整合: 2026-05 MX200F_1.4_250 () 期待 1000, 実 0
在庫 不整合: 2026-06 MX200F_1.4_250 () 期待 1000, 実 0
在庫 不整合: 2026-04 MX200H_1.4_250 () 期待 17000, 実 0
在庫 不整合: 2024-09 PFH55E__ (大西) 期待 4800, 実 4400
在庫 不整合: 2024-10 PFH55E__ (大西) 期待 6000, 実 5600
在庫 不整合: 2024-11 PFH55E__ (大西) 期待 4800, 実 4000
在庫 不整合: 2024-12 PFH55E__ (大西) 期待 6400, 実 6000
在庫 不整合: 2025-01 PFH55E__ (大西) 期待 6000, 実 5600
在庫 不整合: 2025-02 PFH55E__ (大西) 期待 4000, 実 5600
在庫 不整合: 2025-03 PFH55E__ (大西) 期待 8800, 実 6400
在庫 不整合: 2025-04 PFH55E__ (大西) 期待 5600, 実 5200
在庫 不整合: 2025-05 PFH55E__ (大西) 期待 4400, 実 3200
在庫 不整合: 2025-07 PFH55E__ (大西) 期待 4800, 実 4400
在庫 不整合: 2025-08 PFH55E__ (大西) 期待 8400, 実 8000
在庫 不整合: 2025-09 PFH55E__ (大西) 期待 8000, 実 7200
在庫 不整合: 2025-10 PFH55E__ (大西) 期待 9600, 実 8800
在庫 不整合: 2025-12 PFH55E__ (大西) 期待 7200, 実 6800
在庫 不整合: 2026-01 PFH55E__ (大西) 期待 6800, 実 6400
在庫 不整合: 2026-02 PFH55E__ (大西) 期待 7200, 実 6400
在庫 不整合: 2026-04 PFH55E__ (大西) 期待 5600, 実 0
在庫 不整合: 2026-06 PFH55E__ (大西) 期待 4800, 実 0
在庫 不整合: 2024-09 PFH55E__ (波止浜) 期待 -400, 実 0
在庫 不整合: 2024-10 PFH55E__ (波止浜) 期待 -400, 実 0
在庫 不整合: 2024-11 PFH55E__ (波止浜) 期待 -800, 実 0
在庫 不整合: 2024-12 PFH55E__ (波止浜) 期待 -400, 実 0
在庫 不整合: 2025-01 PFH55E__ (波止浜) 期待 -400, 実 0
在庫 不整合: 2025-03 PFH55E__ (波止浜) 期待 -800, 実 0
在庫 不整合: 2025-04 PFH55E__ (波止浜) 期待 -400, 実 0
在庫 不整合: 2025-05 PFH55E__ (波止浜) 期待 -1200, 実 0
在庫 不整合: 2025-07 PFH55E__ (波止浜) 期待 -400, 実 0
在庫 不整合: 2025-08 PFH55E__ (波止浜) 期待 -400, 実 0
在庫 不整合: 2025-09 PFH55E__ (波止浜) 期待 -800, 実 0
在庫 不整合: 2025-10 PFH55E__ (波止浜) 期待 -800, 実 0
在庫 不整合: 2025-12 PFH55E__ (波止浜) 期待 -400, 実 0
在庫 不整合: 2026-01 PFH55E__ (波止浜) 期待 -400, 実 0
在庫 不整合: 2026-02 PFH55E__ (波止浜) 期待 -800, 実 0
在庫 不整合: 2026-04 PFI55E__ () 期待 6400, 実 0
在庫 不整合: 2025-06 RF_1_ () 期待 11000, 実 10000
在庫 不整合: 2026-04 RF_1_ () 期待 19000, 実 0
在庫 不整合: 2026-04 RR2__ () 期待 800, 実 0
在庫 不整合: 2026-04 TGS317L_2.4_ () 期待 650, 実 0
在庫 不整合: 2026-05 TGS317L_2.4_ () 期待 100, 実 0
在庫 不整合: 2026-06 TGS317L_2.4_ () 期待 100, 実 0
在庫 不整合: 2024-09 US36P_4.8_ (大西) 期待 6375, 実 5625
在庫 不整合: 2024-10 US36P_4.8_ (大西) 期待 3750, 実 3000
在庫 不整合: 2024-12 US36P_4.8_ (大西) 期待 1950, 実 1200
在庫 不整合: 2025-01 US36P_4.8_ (大西) 期待 3750, 実 3000
在庫 不整合: 2025-04 US36P_4.8_ (大西) 期待 4750, 実 4000
在庫 不整合: 2025-06 US36P_4.8_ (大西) 期待 4750, 実 4000
在庫 不整合: 2025-07 US36P_4.8_ (大西) 期待 4750, 実 4000
在庫 不整合: 2025-08 US36P_4.8_ (大西) 期待 4750, 実 750
在庫 不整合: 2025-09 US36P_4.8_ (大西) 期待 0, 実 4000
在庫 不整合: 2025-10 US36P_4.8_ (大西) 期待 3250, 実 2500
在庫 不整合: 2026-01 US36P_4.8_ (大西) 期待 1750, 実 1000
在庫 不整合: 2026-02 US36P_4.8_ (大西) 期待 3250, 実 2500
在庫 不整合: 2026-03 US36P_4.8_ (大西) 期待 1000, 実 250
在庫 不整合: 2026-04 US36P_4.8_ (大西) 期待 2500, 実 0
在庫 不整合: 2026-06 US36P_4.8_ (大西) 期待 3750, 実 0
在庫 不整合: 2024-10 US36P_4.8_ (波止浜) 期待 -750, 実 0
在庫 不整合: 2024-12 US36P_4.8_ (波止浜) 期待 -750, 実 0
在庫 不整合: 2025-01 US36P_4.8_ (波止浜) 期待 -750, 実 0
在庫 不整合: 2025-04 US36P_4.8_ (波止浜) 期待 -750, 実 0
在庫 不整合: 2025-06 US36P_4.8_ (波止浜) 期待 -750, 実 0
在庫 不整合: 2025-07 US36P_4.8_ (波止浜) 期待 -750, 実 0
在庫 不整合: 2025-10 US36P_4.8_ (波止浜) 期待 -750, 実 0
在庫 不整合: 2026-01 US36P_4.8_ (波止浜) 期待 -750, 実 0
在庫 不整合: 2026-02 US36P_4.8_ (波止浜) 期待 -750, 実 0
在庫 不整合: 2026-03 US36P_4.8_ (波止浜) 期待 -750, 実 0
在庫 不整合: 2025-05 US36_4.8_ () 期待 4000, 実 2000
在庫 不整合: 2026-04 US36_4.8_ () 期待 3000, 実 0
在庫 不整合: 2026-05 US36_4.8_ () 期待 1000, 実 0
在庫 不整合: 2025-05 US36_6.4_ () 期待 4000, 実 1000
在庫 不整合: 2026-04 US36_6.4_ () 期待 2000, 実 0
在庫 不整合: 2026-05 US36_6.4_ () 期待 6000, 実 0
在庫 不整合: 2024-09 Z44_3.2_ (大西) 期待 2440, 実 2320
在庫 不整合: 2024-10 Z44_3.2_ (大西) 期待 2080, 実 1380
在庫 不整合: 2024-11 Z44_3.2_ (大西) 期待 2700, 実 2400
在庫 不整合: 2024-12 Z44_3.2_ (大西) 期待 2400, 実 240
在庫 不整合: 2025-01 Z44_3.2_ (大西) 期待 1160, 実 520
在庫 不整合: 2025-02 Z44_3.2_ (大西) 期待 260, 実 160
在庫 不整合: 2025-03 Z44_3.2_ (大西) 期待 1700, 実 880
在庫 不整合: 2025-04 Z44_3.2_ (大西) 期待 2700, 実 1740
在庫 不整合: 2025-05 Z44_3.2_ (大西) 期待 4080, 実 2960
在庫 不整合: 2025-06 Z44_3.2_ (大西) 期待 2420, 実 1580
在庫 不整合: 2025-07 Z44_3.2_ (大西) 期待 1880, 実 1680
在庫 不整合: 2025-08 Z44_3.2_ (大西) 期待 1280, 実 500
在庫 不整合: 2025-09 Z44_3.2_ (大西) 期待 2940, 実 2040
在庫 不整合: 2025-10 Z44_3.2_ (大西) 期待 2880, 実 2060
在庫 不整合: 2025-11 Z44_3.2_ (大西) 期待 2100, 実 840
在庫 不整合: 2025-12 Z44_3.2_ (大西) 期待 1580, 実 1180
在庫 不整合: 2026-01 Z44_3.2_ (大西) 期待 1620, 実 1360
在庫 不整合: 2026-02 Z44_3.2_ (大西) 期待 680, 実 400
在庫 不整合: 2026-03 Z44_3.2_ (大西) 期待 1520, 実 320
在庫 不整合: 2026-04 Z44_3.2_ (大西) 期待 2560, 実 0
在庫 不整合: 2026-05 Z44_3.2_ (大西) 期待 1120, 実 0
在庫 不整合: 2026-06 Z44_3.2_ (大西) 期待 1120, 実 0
在庫 不整合: 2024-10 Z44_3.2_ (波止浜) 期待 -500, 実 0
在庫 不整合: 2024-11 Z44_3.2_ (波止浜) 期待 -200, 実 0
在庫 不整合: 2025-01 Z44_3.2_ (波止浜) 期待 -140, 実 0
在庫 不整合: 2025-03 Z44_3.2_ (波止浜) 期待 -520, 実 0
在庫 不整合: 2025-04 Z44_3.2_ (波止浜) 期待 -60, 実 0
在庫 不整合: 2025-05 Z44_3.2_ (波止浜) 期待 -80, 実 0
在庫 不整合: 2025-06 Z44_3.2_ (波止浜) 期待 -180, 実 0
在庫 不整合: 2025-07 Z44_3.2_ (波止浜) 期待 -180, 実 0
在庫 不整合: 2025-08 Z44_3.2_ (波止浜) 期待 -180, 実 0
在庫 不整合: 2025-09 Z44_3.2_ (波止浜) 期待 -400, 実 0
在庫 不整合: 2025-10 Z44_3.2_ (波止浜) 期待 -220, 実 0
在庫 不整合: 2025-11 Z44_3.2_ (波止浜) 期待 -340, 実 0
在庫 不整合: 2025-12 Z44_3.2_ (波止浜) 期待 -300, 実 0
在庫 不整合: 2026-01 Z44_3.2_ (波止浜) 期待 -160, 実 0
在庫 不整合: 2026-02 Z44_3.2_ (波止浜) 期待 -280, 実 0
在庫 不整合: 2024-09 Z44_4_ (大西) 期待 2140, 実 2100
在庫 不整合: 2024-10 Z44_4_ (大西) 期待 2100, 実 1540
在庫 不整合: 2024-11 Z44_4_ (大西) 期待 1440, 実 1240
在庫 不整合: 2024-12 Z44_4_ (大西) 期待 1240, 実 740
在庫 不整合: 2025-01 Z44_4_ (大西) 期待 1700, 実 1360
在庫 不整合: 2025-03 Z44_4_ (大西) 期待 2480, 実 2180
在庫 不整合: 2025-04 Z44_4_ (大西) 期待 2000, 実 1940
在庫 不整合: 2025-05 Z44_4_ (大西) 期待 1940, 実 1860
在庫 不整合: 2025-06 Z44_4_ (大西) 期待 1700, 実 1520
在庫 不整合: 2025-07 Z44_4_ (大西) 期待 1400, 実 960
在庫 不整合: 2025-08 Z44_4_ (大西) 期待 960, 実 800
在庫 不整合: 2025-09 Z44_4_ (大西) 期待 740, 実 520
在庫 不整合: 2025-10 Z44_4_ (大西) 期待 1400, 実 1180
在庫 不整合: 2025-11 Z44_4_ (大西) 期待 1140, 実 920
在庫 不整合: 2025-12 Z44_4_ (大西) 期待 1320, 実 1100
在庫 不整合: 2026-01 Z44_4_ (大西) 期待 1520, 実 1360
在庫 不整合: 2026-02 Z44_4_ (大西) 期待 1920, 実 1740
在庫 不整合: 2026-03 Z44_4_ (大西) 期待 1740, 実 1540
在庫 不整合: 2026-04 Z44_4_ (大西) 期待 1820, 実 0
在庫 不整合: 2026-05 Z44_4_ (大西) 期待 560, 実 0
在庫 不整合: 2024-09 Z44_4_ (波止浜) 期待 -40, 実 0
在庫 不整合: 2024-10 Z44_4_ (波止浜) 期待 -560, 実 0
在庫 不整合: 2024-11 Z44_4_ (波止浜) 期待 -100, 実 0
在庫 不整合: 2025-01 Z44_4_ (波止浜) 期待 -240, 実 0
在庫 不整合: 2025-03 Z44_4_ (波止浜) 期待 -300, 実 0
在庫 不整合: 2025-04 Z44_4_ (波止浜) 期待 -60, 実 0
在庫 不整合: 2025-05 Z44_4_ (波止浜) 期待 -80, 実 0
在庫 不整合: 2025-06 Z44_4_ (波止浜) 期待 -180, 実 0
在庫 不整合: 2025-07 Z44_4_ (波止浜) 期待 -140, 実 0
在庫 不整合: 2025-08 Z44_4_ (波止浜) 期待 -160, 実 0
在庫 不整合: 2025-09 Z44_4_ (波止浜) 期待 -220, 実 0
在庫 不整合: 2025-10 Z44_4_ (波止浜) 期待 -220, 実 0
在庫 不整合: 2025-11 Z44_4_ (波止浜) 期待 -220, 実 0
在庫 不整合: 2025-12 Z44_4_ (波止浜) 期待 -220, 実 0
在庫 不整合: 2026-01 Z44_4_ (波止浜) 期待 -160, 実 0
在庫 不整合: 2026-02 Z44_4_ (波止浜) 期待 -180, 実 0
在庫 不整合: 2024-09 __ () 期待 96828, 実 96158
在庫 不整合: 2024-10 __ () 期待 156398, 実 151708
在庫 不整合: 2024-11 __ () 期待 164048, 実 159702
在庫 不整合: 2024-12 __ () 期待 158260, 実 155600
在庫 不整合: 2025-01 __ () 期待 179236, 実 179406
在庫 不整合: 2025-02 __ () 期待 184821, 実 186622
在庫 不整合: 2025-03 __ () 期待 214229, 実 214314
在庫 不整合: 2025-04 __ () 期待 215154, 実 205121
在庫 不整合: 2025-05 __ () 期待 184198, 実 178158
在庫 不整合: 2025-06 __ () 期待 163536, 実 161796
在庫 不整合: 2025-07 __ () 期待 149818, 実 144811
在庫 不整合: 2025-08 __ () 期待 184906, 実 180306
在庫 不整合: 2025-09 __ () 期待 182331, 実 173678
在庫 不整合: 2025-10 __ () 期待 148202, 実 152838
在庫 不整合: 2025-11 __ () 期待 141275, 実 139918
在庫 不整合: 2025-12 __ () 期待 189908, 実 187235
在庫 不整合: 2026-01 __ () 期待 189388, 実 188238
在庫 不整合: 2026-02 __ () 期待 208046, 実 219636
在庫 不整合: 2026-03 __ () 期待 162636, 実 156536
在庫 不整合: 2026-04 __ () 期待 337416, 実 0
在庫 不整合: 2026-05 __ () 期待 168218, 実 0
在庫 不整合: 2026-06 __ () 期待 120570, 実 0